VITE_REACT_APP_SANITY_PROJECT_ID = n6ixlykq
VITE_REACT_APP_SANITY_TOKEN = skMY2PLRHPRNlgZGZc4tGj1npZrbUHiZoePAaL5fPgPhJlpxUoqujcGPzYsfUmPlPoQih4XWuLqZKkRiZbbO9ocLTrE3vurYoAERb8khnYJL9cLzc7mIa8smzYV2kFjbQRfK1cjnn9aXa5Dp6LA2uTH0zmZ2XCOtTah0p48Du0GGabiVauq1
VITE_SOME_KEY=n6ixlykq
DB_PASSWORD=foobar